<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<meta charset="utf-8">
<title>HTML</title>
<link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>


<header>

	<div id="topHeader">
		<a href="index.html.html">HOME</a>
		<a href="html.html">HTML</a>
		<a class="active" href="css.html">CSS</a>
		<a href="js.html">JS</a>
		
	</div>   
			
</header>

<div id="wrapper">
	<div id="divLogo"><img id="logo" src="media/css_logo.png" alt=""></div>
	
<section id="root">
<div id="c_1" class="container">
		<h2>CSS</h2>
	<ul>
		<li class="li"><a href="#">html</a></li> 
			<p>
                    Cascading Style Sheets (CSS) é um mecanismo para adicionar estilo (cores, fontes, espaçamento, etc.) a um documento web.

                    Em vez de colocar a formatação dentro do documento, o CSS cria um link para uma página que contém os estilos. Quando quiser alterar a aparência do portal, basta modificar apenas um arquivo.
                    
                    Com a variação de atualizações dos navegadores, o suporte ao CSS pode variar. A interpretação dos navegadores pode ser avaliada com o teste Acid2, que se tornou uma forma base de revelar quão eficiente é o suporte de CSS, fazendo com que a nova versão em desenvolvimento do Firefox seja totalmente compatível a ele, assim como o Opera já é. O Doctype informado, ou a ausência dele, determina o quirks mode ou o strict mode, modificando o modo como o CSS é interpretado e a página desenhada.
			</p>
	</ul>
</div>
</section>
	

<footer>
	<a rel="license" href="direitos.html" target="_blank">
		<img alt="Licença Creative Commons" style="border-width:0" src="media/logo.png" /></a><br />
		Este trabalho está licenciado com uma Licença 
		<p>2019 &copy; EPCI</p>
</footer>
</body>
</html>