<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<meta charset="utf-8">
<title>HTML</title>
<link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>


<header>

	<div id="topHeader">
		<a href="index.html.html">HOME</a>
		<a class="active" href="html.html">HTML</a>
		<a href="css.html">CSS</a>
		<a href="js.html">JS</a>
		
	</div>   
			
</header>

<div id="wrapper">
	<div id="divLogo"><img id="logo" src="media/logo_html.png" alt=""></div>
	
<section id="root">
<div id="c_1" class="container">
		<h2>HTML</h2>
	<ul>
		<li class="li"><a href="#">html</a></li> 
			<p>
					HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa Linguagem de Marcação de Hipertexto) é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML.

					HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo. Um documento é visto como um conjunto de eventos concorrentes dependentes de tempo (como áudio, vídeo, etc.), conectados por hiperligações. O padrão é independente de outros padrões de processamento de texto em geral.
					
					SGML é um padrão de formatação de textos.
			</p>
	</ul>
</div>
</section>
	

<footer>
	<a rel="license" href="direitos.html" target="_blank">
		<img alt="Licença Creative Commons" style="border-width:0" src="media/logo.png" /></a><br />
		Este trabalho está licenciado com uma Licença 
		<p>2019 &copy; EPCI</p>
</footer>
</body>
</html>