<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<meta charset="utf-8">
<title>HTML</title>
<link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>


<header>
		
	<div id="topHeader">
		<a class="active" href="index.html.html">HOME</a>
		<a href="html.html">HTML</a>
		<a href="css.html">CSS</a>
		<a href="js.html">JS</a>
		<div id="navButton">&#9776;</div>
	</div>   
			

	<div id="navWrapper">
		
		<div id="nav">
			<a class="menuBtn" href="#root">Raíz</a>
			<a class="menuBtn" href="#metadata">Metadados</a>
			<a class="menuBtn" href="#section-root">Raíz de Secção</a>
			<a class="menuBtn" href="#content">Secção de Conteúdo</a>
			<a class="menuBtn" href="#text">Conteúdo de Texto</a>
			<a class="menuBtn" href="#semantics">Semântica</a>
			<a class="menuBtn" href="#multimedia">Multimédia</a>
			<a class="menuBtn" href="#embeded">Conteúdo incorporado</a>
			<a class="menuBtn" href="#script">Conteúdo de script</a>
			<a class="menuBtn" href="#DemarcatingEdits">Edição de demarcados</a>
			<a class="menuBtn" href="#tableContents">Conteúdo de tabelas</a>
			<a class="menuBtn" href="#forms">Formulários</a>
			<a class="menuBtn" href="#interactiveEl">Elementos Interactivos</a>
			<a class="menuBtn" href="#webComponents">Componentes da web</a>
			<a class="menuBtn" href="#obsolete">Elementos obsoletos</a>
		
		</div>

	</div>
	
</header>

<div id="wrapper">
	<div id="divLogo"><img id="logo" src="media/logo.png" alt=""></div>
	<div id="goUp">
		<a href="#root">
			<i class="fas fa-arrow-up"></i>
		</a>
	</div>
<section id="root">
<div id="c_1" class="container">
		<h2>Raíz principal</h2>
	<ul>
		<li class="li"><a href="#">html</a></li> 
			<p>
			O elemento HTML html representa a raiz (elemento de nível superior) de um documento HTML, portanto, também é chamado de elemento raiz . Todos os outros elementos devem ser descendentes desse elemento.
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="metadata">
<div id="c_2" class="container">
		<h2>Metadados do documento</h2>
	<ul>
		<li class="teste li"><a href="#">link</a></li>
			<p>
			O elemento HTML External Resource Link (link) especifica relações entre o documento atual e um recurso externo. Esse elemento é mais comumente usado para vincular a folhas de estilo , mas também é usado para estabelecer ícones de sites (ícones de estilo "favicon" e ícones de tela inicial / aplicativos móveis), entre outras coisas.
			</p>
		<li class="li"><a href="#">meta</a></li>
			<p>
			O HTML meta elemento representa metadados que não podem ser representados por outros elementos meta relacionada à HTML, como base, link, script, styleou title.
			</p>
		<li class="li"><a href="#">style</a></li>
			<p>
			O elemento HTMLstyle contém informações de estilo para um documento ou parte de um documento.
			</p>
		<li class="li"><a href="#">title</a></li>
			<p>
			O elemento HTML Title (title) define o título do documento exibido na barra de título de um navegador ou na guia de uma página.
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="section-root">
<div id="c_3" class="container">
		<h2>Raiz de secção</h2>
	<ul>
		<li class="li"><a href="#">body</a></li>
			<p>
			O elemento HTML body representa o conteúdo de um documento HTML. Pode haver apenas um body elemento em um documento.
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="content">
<div id="c_4" class="container">
		<h2>Secção de conteúdo</h2>
	<ul>
		<li class="li"><a href="#">adress</a></li>
			<p>
			O elemento HTML address indica que o HTML fornecido fornece informações de contato para uma pessoa ou pessoas ou para uma organização.
			</p>
		<li class="li"><a href="#">article</a></li>
			<p>
			O elemento HTML article representa uma composição autônoma em um documento, página, aplicativo ou site, que se destina a ser distribuído independentemente ou reutilizável (por exemplo, em sindicalização). Exemplos incluem: uma postagem no fórum, uma revista ou artigo de jornal ou uma entrada de blog.
			</p>
		<li class="li"><a href="#">aside</a></li>
			<p>
			O elemento HTML aside representa uma parte de um documento cujo conteúdo está apenas indiretamente relacionado ao conteúdo principal do documento.
			</p>
		<li class="li"><a href="#">footer</a></li>
			<p>
			O elemento HTML footer representa um rodapé para o conteúdo de corte mais próximo ou o elemento raiz de corte . Um rodapé normalmente contém informações sobre o autor da seção, dados de direitos autorais ou links para documentos relacionados.
			</p>
		<li class="li"><a href="#">header</a></li>
			<p>
			O elemento HTML header representa o conteúdo introdutório, geralmente um grupo de auxílios introdutórios ou de navegação. Ele pode conter alguns elementos de título, mas também outros elementos, como um logotipo, um formulário de pesquisa, um nome de autor e assim por diante.
			</p>
		<li class="li"><a href="#">h1,h2,h3,h4,h5,h6</a></li>
			<p>
			As HTML h1- h6 elementos representam seis níveis de cabeçalhos de seção. h1 é o nível de seção mais alto e h6 é o mais baixo.
			</p>
		<li class="li"><a href="#">hgroup</a></li>
			<p>
			O elemento HTML hgroup representa um cabeçalho de vários níveis para uma seção de um documento. Agrupa um conjunto de h1–h6elementos.
			</p>
		<li class="li"><a href="#">main</a></li> 
			<p>
			O elemento HTML main representa o conteúdo dominante body de um documento. A área de conteúdo principal consiste em conteúdo diretamente relacionado ou expandido sobre o tópico central de um documento ou a funcionalidade central de um aplicativo.
			</p>
		<li class="li"><a href="#">nav</a></li> 
			<p>
			O elemento HTML nav representa uma seção de uma página cujo objetivo é fornecer links de navegação, dentro do documento atual ou para outros documentos. Exemplos comuns de seções de navegação são menus, tabelas de conteúdo e índices.
			</p>
		<li class="li"><a href="#">section</a></li>
			<p>
			O elemento HTML section representa uma seção autônoma - que não possui um elemento semântico mais específico para representá-lo - contida em um documento HTML.
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="text">
<div id="c_5" class="container">
		<h2>Conteúdo de texto</h2>	
	<ul>
		<li class="li"><a href="#">blockquote</a></li>
			<p>
			O Elemento HTML blockquote (ou Elemento de Cotação do Bloco HTML ) indica que o texto em anexo é uma cotação extendida. Geralmente, isso é processado visualmente por recuo (consulte Notas sobre como alterá-lo). Um URL para a origem da cotação pode ser dado usando o atributo cite , enquanto uma representação de texto da fonte pode ser dada usando o citeelemento.
			</p>
		<li class="li"><a href="#">dd</a></li>
			<p>
			O  elemento HTML dd fornece os detalhes sobre ou a definição do termo anterior (dt) em uma lista de descrição (dl).
			</p>
		<li class="li"><a href="#">dir</a></li>
			<p>
			O elemento obsoleto do Diretório HTML (dir) é usado como um contêiner para um diretório de arquivos e / ou pastas, potencialmente com estilos e ícones aplicados pelo agente do usuário .
			</p>
		<li class="li"><a href="#">div</a></li>
			<p>
			O elemento HTML Content Division (div) é o contêiner genérico para o conteúdo de fluxo. Não tem efeito sobre o conteúdo ou layout até estilizado usando CSS.
			</p>
		<li class="li"><a href="#">dl</a></li>
			<p>
			O elemento HTML dl  representa uma lista de descrições.  O elemento inclui uma lista de grupos de termos (especificados usando o dt elemento) e descrições (fornecidas por dd elementos). Usos comuns para este elemento são implementar um glossário ou exibir metadados (uma lista de pares de valores-chave).
			</p>
		<li class="li"><a href="#">dt</a></li>
			<p>
			O elemento HTML dt especifica um termo em uma descrição ou lista de definição e, como tal, deve ser usado dentro de um dl elemento.
			</p>
		<li class="li"><a href="#">figcaption</a></li>
			<p>
			O elemento HTML figcaption representa uma legenda ou legenda para o restante do conteúdo do figure elemento pai , se houver.
			</p>
		<li class="li"><a href="#">figure</a></li>
			<p>
			O elemento HTML figure representa conteúdo autocontido, freqüentemente com uma legenda (figcaption) e é geralmente referenciado como uma única unidade.
			</p>
		<li class="li"><a href="#">hr</a></li>
			<p>
			O elemento HTML hr representa uma quebra temática entre elementos de nível de parágrafo: por exemplo, uma mudança de cena em uma história ou uma mudança de tópico com uma seção.
			</p>
		<li class="li"><a href="#">li</a></li>
			<p>
			O elemento HTML li é usado para representar um item em uma lista. Ele deve estar contido em um elemento pai: uma lista ordenada (ol), uma lista não ordenada (ul) ou um menu (menu). Em menus e listas não ordenadas, os itens da lista são normalmente exibidos usando marcadores. Em listas ordenadas, elas geralmente são exibidas com um contador crescente à esquerda, como um número ou uma letra.
			</p>
		<li class="li"><a href="#">main</a></li>
			<p>
			O elemento HTML main representa o conteúdo dominante body de um documento. A área de conteúdo principal consiste em conteúdo diretamente relacionado ou expandido sobre o tópico central de um documento ou a funcionalidade central de um aplicativo.
			</p>
		<li class="li"><a href="#">ol</a></li> 
			<p>
			O elemento HTML ol representa uma lista ordenada de itens, geralmente renderizada como uma lista numerada.
			</p>
		<li class="li"><a href="#">p</a></li>
			<p>
			O elemento HTML p representa um parágrafo.
			</p>
		<li class="li"><a href="#">pre</a></li>
			<p>
			O elemento HTML pre representa o texto pré-formatado que deve ser apresentado exatamente como está escrito no arquivo HTML.
			</p>
		<li class="li"><a href="#">ul</a></li>
			<p>
			O elemento HTML ul representa uma lista não ordenada de itens, geralmente renderizada como uma lista com marcadores.
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="semantics">
<div id="c_6" class="container">
		<h2>Semântica de texto embutido</h2>
	<ul>
		<li class="li"><a href="#">a</a></li>
			<p>
			O elemento HTML a (ou elemento âncora ) cria um hiperlink para outras páginas da Web, arquivos, locais na mesma página, endereços de e-mail ou qualquer outro URL.
			</p>
		<li class="li"><a href="#">abbr</a></li>
			<p>
			O elemento de abreviação HTML (abbr) representa uma abreviação ou acrônimo; o titleatributo opcional pode fornecer uma expansão ou descrição para a abreviação.
			</p>
		<li class="li"><a href="#">b</a></li>
			<p>
			O HTML Bring Attention To element (b) é usado para chamar a atenção do leitor para o conteúdo do elemento, que de outra forma não recebe importância especial.
			</p>
		<li class="li"><a href="#">bdi</a></li>
			<p>
			O elemento HTML Bidirectional Isolate (bdi) informa ao algoritmo bidirecional do navegador para tratar o texto que ele contém isoladamente de seu texto ao redor.
			</p>
		<li class="li"><a href="#">bdo</a></li>
			<p>
			O elemento Substituir texto bidirecional de HTML (bdo) substitui a direcionalidade atual do texto, para que o texto dentro seja renderizado em uma direção diferente.
			</p>
		<li class="li"><a href="#">br</a></li>
			<p>
			O elemento HTML br produz uma quebra de linha no texto (retorno de carro). É útil para escrever um poema ou um endereço, onde a divisão de linhas é significativa.
			</p>
		<li class="li"><a href="#">cite</a></li>
			<p>
			O elemento HTML Citation (cite) é usado para descrever uma referência a um trabalho criativo citado e deve incluir o título ou o autor ou o URL desse trabalho.
			</p>
		<li class="li"><a href="#">code</a></li>
			<p>
			O elemento HTML code exibe seu conteúdo estilizado de forma a indicar que o texto é um pequeno fragmento de código de computador.
			</p>
		<li class="li"><a href="#">data</a></li> 
			<p>
			O elemento HTML data vincula um determinado conteúdo a uma tradução legível por máquina. Se o conteúdo estiver relacionado a hora ou data, o time elemento deve ser usado.
			</p>
		<li class="li"><a href="#">dfn</a></li> 
			<p>
			O elemento HTML Definition (dfn) é usado para indicar o termo que está sendo definido no contexto de uma frase ou frase de definição.
			</p>
		<li class="li"><a href="#">em</a></li>
			<p>
			O elemento HTML em marca o texto que possui ênfase no estresse. O em elemento pode ser aninhado, com cada nível de aninhamento indicando um maior grau de ênfase.
			</p>
		<li class="li"><a href="#">i</a></li>
			<p>
			O elemento HTML i representa um intervalo de texto que é separado do texto normal por algum motivo. Alguns exemplos incluem termos técnicos, frases de idiomas estrangeiros ou pensamentos de personagens fictícios. Normalmente é exibido em tipo itálico.
			</p>
		<li class="li"><a href="#">kbd</a></li>
			<p>
			O elemento HTML Keyboard Input (kbd) representa um intervalo de texto embutido que indica a entrada textual do usuário de um teclado, entrada de voz ou qualquer outro dispositivo de entrada de texto.
			</p>
		<li class="li"><a href="#">mark</a></li>
			<p>
			O elemento HTML Mark Text (mark) representa o texto marcado ou destacado para fins de referência ou notação, devido à relevância ou importância da passagem marcada no contexto de inclusão.
			</p>
		<li class="li"><a href="#">q</a></li>
			<p>
			O elemento HTML q indica que o texto em anexo é uma cotação curta em linha. A maioria dos navegadores modernos implementam isso cercando o texto entre aspas.
			</p>
		<li class="li"><a href="#">rb</a></li>
			<p>
			O elemento HTML Ruby Base (rb) é usado para delimitar o componente de texto base de uma  ruby anotação, ou seja, o texto que está sendo anotado.
			</p>
		<li class="li"><a href="#">rp</a></li>
			<p>
			O elemento Parêntese Fallback (rp) de Ruby em HTML é usado para fornecer parênteses de fallback para navegadores que não suportam a exibição de anotações em ruby ​​usando o ruby elemento.
			</p>
		<li class="li"><a href="#">rt</a></li>
			<p>
			O elemento HTML Ruby Text (rt) especifica o componente de texto rubi de uma anotação ruby, que é usada para fornecer informações de pronúncia, tradução ou transliteração para tipografia do Leste Asiático. O rt elemento deve estar sempre contido em um ruby elemento.
			</p>
		<li class="li"><a href="#">rtc</a></li>
			<p>
			O elemento HTML Ruby Text Container (rtc) inclui anotações semânticas de caracteres apresentados em um rubi de rb elementos usados dentro do ruby elemento. rb elementos podem ter anotações de pronúncia (rt) e semântica (rtc).
			</p>
		<li class="li"><a href="#">ruby</a></li>
			<p>
			O elemento HTML ruby representa uma anotação rubi. Anotações Ruby são para mostrar pronúncia de caracteres do leste asiático.
			</p>
		<li class="li"><a href="#">s</a></li>
			<p>
			O elemento HTML s renderiza texto com uma riscagem ou uma linha através dele. Use o s elemento para representar coisas que não são mais relevantes ou que não são mais precisas. No entanto, s não é apropriado ao indicar edições de documentos; para isso, use os elementos del e ins, conforme apropriado.
			</p>
		<li class="li"><a href="#">samp</a></li>
			<p>
			O Elemento de Amostra HTML (samp) é usado para incluir texto embutido que representa a saída de amostra (ou cotada) de um programa de computador.
			</p>
		<li class="li"><a href="#">small</a></li> 
			<p>
			O elemento HTML small torna o tamanho da fonte do texto um tamanho menor (por exemplo, de grande para médio, ou de pequeno para x-pequeno) até o tamanho de fonte mínimo do navegador. Em HTML5, esse elemento é redefinido para representar comentários secundários e letras pequenas, incluindo direitos autorais e texto jurídico, independentemente de sua apresentação estilizada.
			</p>
		<li class="li"><a href="#">span</a></li>
			<p>
			O elemento HTML span é um contêiner in-line genérico para conteúdo de frases, que não representa inerentemente nada. Ele pode ser usado para agrupar elementos para fins de estilo (usando os atributos classou id) ou porque compartilham valores de atributos, como lang.
			</p>
		<li class="li"><a href="#">strong</a></li> 
			<p>
			O Elemento de Importância Forte de HTML (strong) indica que seu conteúdo tem forte importância, seriedade ou urgência. Os navegadores normalmente renderizam o conteúdo em negrito.
			</p>
		<li class="li"><a href="#">sub</a></li>
			<p>
			O elemento Subscript HTML (sub) especifica o texto embutido que deve ser exibido como subscrito apenas por motivos tipográficos.
			</p>
		<li class="li"><a href="#">sup</a></li>
			<p>
			O elemento HTML Superscript (sup) especifica o texto embutido que deve ser exibido como sobrescrito apenas por motivos tipográficos.
			</p>
		<li class="li"><a href="#">time</a></li> 
			<p>
			O elemento HTML time representa um período específico no tempo. Pode incluir o   atributo datetime para converter datas em formato legível por máquina, permitindo melhores resultados nos mecanismos de pesquisa ou recursos personalizados, como lembretes.
			</p>
		<li class="li"><a href="#">tt</a></li>
			<p>
			O elemento de texto de teletipo HTML obsoleto (tt) cria texto embutido que é apresentado usando a face de fonte monoespaçada padrão do agente do usuário .
			</p>
		<li class="li"><a href="#">u</a></li>
			<p>
			O elemento HTML Unarticulated Annotation (u) representa um intervalo de texto embutido que deve ser renderizado de forma a indicar que ele possui uma anotação não textual.
			</p>
		<li class="li"><a href="#">var</a></li>
			<p>
			O elemento HTML Variable (var) representa o nome de uma variável em uma expressão matemática ou em um contexto de programação.
			</p>
		<li class="li"><a href="#">wbr</a></li> 
			<p>
			O elemento HTML wbr representa uma oportunidade de quebra de palavra - uma posição no texto em que o navegador pode, opcionalmente, dividir uma linha, embora suas regras de quebra de linha não criassem uma quebra nesse local.
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="multimedia">
<div id="c_7" class="container">
		<h2>Imagem e Multimídia</h2>
	<ul>
		<li class="li"><a href="#">area</a></li>
			<p>
			O elemento HTML area define uma região de ponto de acesso em uma imagem e, opcionalmente, a associa a um link de hipertexto . Este elemento é usado apenas dentro de um map elemento.
			</p>
		<li class="li"><a href="#">audio</a></li>
			<p>
			O elemento HTML audio é usado para incorporar conteúdo de som em documentos. Pode conter uma ou mais fontes de áudio, representadas usando o srcatributo ou o source elemento: o navegador escolherá o mais adequado. Também pode ser o destino de mídia em fluxo, usando um arquivo MediaStream.
			</p>
		<li class="li"><a href="#">img</a></li>
			<p>
			O elemento HTML img incorpora uma imagem no documento. É um elemento substituído .
			</p>
		<li class="li"><a href="#">map</a></li>
			<p>
			O elemento HTML map é usado com area elementos para definir um mapa de imagem (uma área de link clicável).
			</p>
		<li class="li"><a href="#">track</a></li>
			<p>
			O elemento HTML track é usado como filho dos elementos de mídia audio e video. Ele permite que você especifique faixas de texto temporizadas (ou dados baseados em tempo), por exemplo, para lidar automaticamente com legendas. As faixas são formatadas em formato WebVTT ( .vttarquivos) - Trilhas de texto de vídeo na Web ou  TTML (Timed Text Markup Language).
			</p>
		<li class="li"><a href="#">video</a></li> 
			<p>
			O elemento HTML Video (video) incorpora um media player que suporta a reprodução de vídeo no documento.
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="embeded">
<div id="c_8" class="container">
		<h2>Conteúdo incorporado</h2>	
	<ul>
		<li class="li"><a href="#">applet</a></li>
			<p>
			O elemento de applet HTML obsoleto (applet) incorpora um applet Java no documento; esse elemento foi substituído em favor de object.
			</p>
		<li class="li"><a href="#">embed</a></li>
			<p>
			O elemento HTML embed incorpora conteúdo externo no ponto especificado no documento. Esse conteúdo é fornecido por um aplicativo externo ou outra fonte de conteúdo interativo, como um plug-in do navegador.
			</p>
		<li class="li"><a href="#">iframe</a></li>
			<p>
			O elemento HTML Inline Frame (iframe) representa um contexto de navegação aninhado, incorporando efetivamente outra página HTML à página atual.
			</p>
		<li class="li"><a href="#">noembed</a></li>
			<p>
			O noembed elemento é uma maneira obsoleta e não padrão de fornecer conteúdo alternativo ou "substituto" para navegadores que não suportam o embed elemento ou não suportam o tipo de conteúdo incorporado que um autor deseja usar.
			</p>
		<li class="li"><a href="#">object</a></li> 
			<p>
			O elemento HTML object representa um recurso externo, que pode ser tratado como uma imagem, um contexto de navegação aninhado ou um recurso a ser manipulado por um plug-in.
			</p>
		<li class="li"><a href="#">param</a></li>
			<p>
			O elemento HTML param define parâmetros para um object elemento.
			</p>
		<li class="li"><a href="#">picture</a></li>
			<p>
			O elemento HTML picture contém zero ou mais source elementos e um img elemento para fornecer versões de uma imagem para diferentes cenários de exibição / dispositivo.
			</p>
		<li class="li"><a href="#">source</a></li>
			<p>
			O elemento HTML source especifica vários recursos de mídia para picture o audio elemento, ou o video elemento. É um elemento vazio. É comumente usado para servir o mesmo conteúdo de mídia em vários formatos suportados por diferentes navegadores .
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="script">
<div id="c_9" class="container">
		<h2>Script</h2>
	<ul>
		<li class="li"><a href="#">canvas</a></li>
			<p>
			Use o elemento HTML canvas com a API de script da tela ou com a API WebGL para desenhar gráficos e animações.
			</p>
		<li class="li"><a href="#">noscript</a></li> 
			<p>
			O elemento HTML noscript define uma seção de HTML a ser inserida se um tipo de script na página não for suportado ou se o script estiver desativado no navegador.
			</p>
		<li class="li"><a href="#">script</a></li>
			<p>
			O elemento HTML script é usado para incorporar ou referenciar código executável; isso é normalmente usado para incorporar ou referir-se ao código JavaScript.
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="DemarcatingEdits">
<div id="c_10" class="container">
		<h2>Demarcando Edições</h2>	
	<ul>
		<li class="li"><a href="#">del</a></li>
			<p>
			O elemento HTML del representa um intervalo de texto que foi excluído de um documento.
			</p>
		<li class="li"><a href="#">ins</a></li> 
			<p>
			O elemento HTML ins representa um intervalo de texto que foi adicionado a um documento.
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="tableContents">
<div id="c_11" class="container">
		<h2>Conteúdo da Tabela</h2>	
	<ul>
		<li class="li"><a href="#">caption</a></li>
			<p>
			O elemento HTML Table Caption (caption) especifica a legenda (ou título) de uma tabela e, se usada, é sempre o primeiro filho de uma tabela table.
			</p>
		<li class="li"><a href="#">col</a></li>
			<p>
			O elemento HTML col define uma coluna dentro de uma tabela e é usado para definir a semântica comum em todas as células comuns. Geralmente é encontrado dentro de um colgroup elemento.
			</p>
		<li class="li"><a href="#">colgroup</a></li>
			<p>
			O elemento HTML colgroup define um grupo de colunas dentro de uma tabela.
			</p>
		<li class="li"><a href="#">table</a></li>
			<p>
			O elemento HTML table representa dados tabulares - isto é, informações apresentadas em uma tabela bidimensional composta de linhas e colunas de células contendo dados.
			</p>
		<li class="li"><a href="#">tbody</a></li>
			<p>
			O elemento HTML Table Body (tbody) encapsula um conjunto de linhas da tabela (tr elementos, indicando que eles compõem o corpo da tabela (table).
			</p>
		<li class="li"><a href="#">td</a></li>
			<p>
			O elemento HTML td define uma célula de uma tabela que contém dados. Ele participa do modelo de tabela .
			</p>
		<li class="li"><a href="#">tfoot</a></li>
			<p>
			O elemento HTML tfoot define um conjunto de linhas que resumem as colunas da tabela.
			</p>
		<li class="li"><a href="#">th</a></li>
			<p>
			O elemento HTML th define uma célula como cabeçalho de um grupo de células da tabela. A natureza exata desse grupo é definida pelos atributos scopee headers.
			</p>
		<li class="li"><a href="#">thead</a></li>
			<p>
			O elemento HTML thead define um conjunto de linhas que definem o cabeçalho das colunas da tabela.
			</p>
		<li class="li"><a href="#">tr</a></li>
			<p>
			O elemento HTML tr define uma linha de células em uma tabela. As células da linha podem ser estabelecidas usando uma combinação de elementos td célula de dados) e th elementos de célula de cabeçalho. O elemento HTML tr especifica que a marcação contida dentro do tr bloco compreende uma linha de uma tabela, dentro da qual os elementos th e td criam células de cabeçalho e dados. , respectivamente, dentro da linha.
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="forms">
<div id="c_12" class="container">
		<h2>Formularios</h2>
	<ul>
		<li class="li"><a href="#">button</a></li>
			<p>
			O elemento HTML button representa um botão clicável, que pode ser usado em formulários ou em qualquer lugar em um documento que precise de uma funcionalidade de botão padrão simples.
			</p>
		<li class="li"><a href="#">datalist</a></li>
			<p>
			O elemento HTML datalist contém um conjunto de option elementos que representam os valores disponíveis para outros controles.
			</p>
		<li class="li"><a href="#">fieldset</a></li>
			<p>
			O elemento HTML fieldset é usado para agrupar vários controles, bem como labels (label) dentro de um formulário da web.
			</p>
		<li class="li"><a href="#">form</a></li>
			<p>
			O elemento HTML form representa uma seção do documento que contém controles interativos para enviar informações para um servidor da web.
			</p>
		<li class="li"><a href="#">input</a></li>
			<p>
			O elemento HTML input é usado para criar controles interativos para formulários baseados na Web para aceitar dados do usuário; uma ampla variedade de tipos de dados de entrada e widgets de controle estão disponíveis, dependendo do dispositivo e do agente do usuário .
			</p>
		<li class="li"><a href="#">label</a></li>
			<p>
			O elemento HTML label representa uma legenda para um item em uma interface do usuário.
			</p>
		<li class="li"><a href="#">legend</a></li>
			<p>
			O elemento HTML legend representa uma legenda para o conteúdo de seu pai fieldset.
			</p>
		<li class="li"><a href="#">meter</a></li>
			<p>
			O elemento HTML meter representa um valor escalar dentro de um intervalo conhecido ou um valor fracionário.
			</p>
		<li class="li"><a href="#">optgroup</a></li>
			<p>
			O elemento HTML optgroup cria um agrupamento de opções dentro de um select elemento.
			</p>
		<li class="li"><a href="#">option</a></li>
			<p>
			O elemento HTML option é usado para definir um item contido em um select, um optgroup ou um datalist elemento. Como tal,  option pode representar itens de menu em pop-ups e outras listas de itens em um documento HTML.
			</p>
		<li class="li"><a href="#">output</a></li>
			<p>
			O elemento de saída HTML (output) é um elemento de contêiner no qual um site ou aplicativo pode injetar os resultados de um cálculo ou o resultado de uma ação do usuário.
			</p>
		<li class="li"><a href="#">progress</a></li>
			<p>
			O elemento HTML progress exibe um indicador que mostra o andamento da conclusão de uma tarefa, geralmente exibido como uma barra de progresso.
			</p>
		<li class="li"><a href="#">select</a></li>
			<p>
			O elemento HTML select representa um controle que fornece um menu de opções
			</p>
		<li class="li"><a href="#">textarea</a></li>
			<p>
			O elemento HTML textarea representa um controle de edição de texto simples com várias linhas, útil quando você deseja permitir que os usuários insiram uma quantidade considerável de texto de forma livre, por exemplo, um comentário em um formulário de comentários ou comentários.
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="interactiveEl">
<div id="c_13" class="container">
		<h2>Elementos interativos</h2>	
	<ul>
		<li class="li"><a href="#">details</a></li>
			<p>
			O elemento Detalhes do HTML (details) cria um widget de divulgação no qual as informações ficam visíveis apenas quando o widget é alternado para um estado "aberto".
			</p>
		<li class="li"><a href="#">dialog</a></li>
			<p>
			O elemento HTML dialog representa uma caixa de diálogo ou outro componente interativo, como um inspetor ou janela.
			</p>
		<li class="li"><a href="#">menu</a></li>
			<p>
			O elemento HTML menu representa um grupo de comandos que um usuário pode executar ou ativar. Isso inclui os menus de lista, que podem aparecer na parte superior de uma tela, bem como os menus de contexto, como aqueles que podem aparecer abaixo de um botão após terem sido clicados.
			</p>
		<li class="li"><a href="#">menuitem</a></li>
			<p>

			O elemento HTML menuitem representa um comando que um usuário pode invocar por meio de um menu pop-up. Isso inclui menus de contexto, bem como menus que podem ser anexados a um botão de menu.
			</p>
		<li class="li"><a href="#">summary</a></li>
			<p>
			O elemento Elemento de Resumo de Disclosure HTML (summary) especifica um resumo, legenda ou legenda para details a caixa de divulgação de um elemento.
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="webComponents">
<div id="c_14" class="container">
		<h2>Componentes da Web</h2>
	<ul>
		<li class="li"><a href="#">content</a></li>
			<p>
			O elemento HTML content - uma parte obsoleta do conjunto de tecnologias do Web Components - era usado dentro do Shadow DOM como um ponto de inserção e não deveria ser usado em HTML comum.
			</p>
		<li class="li"><a href="#">element</a></li>
			<p>
			O elemento HTML element obsoleto fazia parte da especificação dos Componentes da Web ; foi planejado para ser usado para definir novos elementos DOM personalizados.
			</p>
		<li class="li"><a href="#">shadow</a></li>
			<p>	
			O elemento HTML shadow - uma parte obsoleta do conjunto de tecnologias de componentes da Web - foi planejado para ser usado como um ponto de inserção de sombra no DOM .
			</p>
		<li class="li"><a href="#">slot</a></li>
			<p>
			O elemento HTML -slot parte do conjunto de tecnologias do Web Components - é um espaço reservado dentro de um componente da Web que você pode preencher com sua própria marcação, o que permite criar árvores de DOM separadas e apresentá-las em conjunto.
			</p>
		<li class="li"><a href="#">template</a></li> 
			<p>
			O elemento HTML Content Template (template) é um mecanismo para armazenar conteúdo do lado do cliente que não deve ser renderizado quando uma página é carregada, mas pode subsequentemente ser instanciada durante o tempo de execução usando JavaScript.
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="obsolete">
<div id="c_15" class="container">
		<h2>Elementos Obsoletos e Reprovados</h2>	
	<ul>
		<li class="li"><a href="#">acronym</a></li>
			<p>
			O elemento HTML sigla (acronym) permite que os autores indiquem claramente uma sequência de caracteres que compõem um acrônimo ou abreviação de uma palavra. Este elemento foi removido em HTML5. Use o  abbr elemento.
			</p>
		<li class="li"><a href="#">applet</a></li>
			<p>
			O elemento de applet HTML obsoleto (applet) incorpora um applet Java no documento; esse elemento foi substituído em favor de object.
			</p>
		<li class="li"><a href="#">basefont</a></li>
			<p>	
			O elemento obsoleto HTML Base Font (basefont) define uma face, tamanho e cor de fonte padrão para os outros elementos que são descendentes de seu elemento pai.
			</p>
		<li class="li"><a href="#">bgsound</a></li>
			<p>
			O elemento HTML Background Sound somente do Internet Explorer (bgsound) configura um arquivo de som para reproduzir em segundo plano enquanto a página é usada; use em audio vez disso.
			</p>
		<li class="li"><a href="#">big</a></li>
			<p>
			O HTML Big Element obsoleto (big) renderiza o texto em anexo em um tamanho de fonte um nível maior que o texto ao redor ( mediumtorna-se large, por exemplo).
			</p>
		<li class="li"><a href="#">blink</a></li>
			<p>
			O elemento blink de intermitência de HTML ( ) é um elemento não padrão que faz com que o texto em anexo pisque lentamente.
			</p>
		<li class="li"><a href="#">center</a></li>
			<p>
			O obsoleto HTML Center Element (center) é um elemento em nível de bloco que exibe seu conteúdo em nível de bloco ou em linha centralizado horizontalmente dentro de seu elemento de contenção.
			</p>
		<li class="li"><a href="#">command</a></li>
			<p>
			O elemento de comando HTML (command) representa um comando que o usuário pode invocar. Os comandos são frequentemente usados como parte de um menu de contexto ou barra de ferramentas.
			</p>
		<li class="li"><a href="#">content</a></li>
			<p>
			O elemento HTML content - uma parte obsoleta do conjunto de tecnologias do Web Components - era usado dentro do Shadow DOM como um ponto de inserção e não deveria ser usado em HTML comum.
			</p>
		<li class="li"><a href="#">dir</a></li>
			<p>
			O elemento obsoleto do Diretório HTML (dir) é usado como um contêiner para um diretório de arquivos e / ou pastas, potencialmente com estilos e ícones aplicados pelo agente do usuário .
			</p>
		<li class="li"><a href="#">element</a></li>
			<p>
			O elemento HTML element obsoleto fazia parte da especificação dos Componentes da Web ; foi planejado para ser usado para definir novos elementos DOM personalizados.
			</p>
		<li class="li"><a href="#">font</a></li>
			<p>
			O elemento de fonte HTML (font) define o tamanho da fonte, a cor e a face do conteúdo.
			</p>
		<li class="li"><a href="#">frame</a></li>
			<p>
			frame é um elemento HTML que define uma área específica na qual outro documento HTML pode ser exibido. Um quadro deve ser usado dentro de um frameset.
			</p>
		<li class="li"><a href="#">frameset</a></li>
			<p>
			frameset é um elemento HTML que é usado para conter frame elementos.
			</p>
		<li class="li"><a href="#">image</a></li>
			<p>
			O elemento de imagem HTML image obsoleto ( ) é um remanescente obsoleto de uma versão antiga de HTML perdida nas névoas do tempo; use o img elemento padrão .
			</p>
		<li class="li"><a href="#">isindex</a></li>
			<p>
			isindex é um elemento HTML obsoleto que coloca um campo de texto em uma página para consultar o documento.
			</p>
		<li class="li"><a href="#">keygen</a></li>
			<p>
			O keygen elemento HTML existe para facilitar a geração de material chave e o envio da chave pública como parte de um formulário HTML . Esse mecanismo é projetado para uso com sistemas de gerenciamento de certificados baseados na Web. Espera-se que o keygen elemento seja usado em um formulário HTML junto com outras informações necessárias para construir uma solicitação de certificado e que o resultado do processo seja um certificado assinado.
			</p>
		<li class="li"><a href="#">listing</a></li>
			<p>
			O elemento de listagem de HTML (listing) processa texto entre as tags de início e fim sem interpretar o HTML entre e usando uma fonte monoespaçada. O padrão HTML 2 recomenda que as linhas não sejam quebradas quando não tiverem mais de 132 caracteres.
			</p>
		<li class="li"><a href="#">marquee</a></li>
			<p>
			O marquee elemento HTML é usado para inserir uma área de rolagem de texto. Você pode controlar o que acontece quando o texto atinge as bordas de sua área de conteúdo usando seus atributos.
			</p>
		<li class="li"><a href="#">menuitem</a></li>
			<p>
			O elemento HTML menuitem representa um comando que um usuário pode invocar por meio de um menu pop-up. Isso inclui menus de contexto, bem como menus que podem ser anexados a um botão de menu.
			</p>
		<li class="li"><a href="#">multicol</a></li>
			<p>
			O elemento HTML Multi-Column Layout (multicol) era um elemento experimental projetado para permitir layouts com várias colunas e não deve ser usado.
			</p>
		<li class="li"><a href="#">nextid</a></li>
			<p>
			nextid é um elemento HTML obsoleto que serviu para permitir que a ferramenta de criação de sites da NeXT gerasse etiquetas NAME automáticas para suas âncoras.
			</p>
		<li class="li"><a href="#">nobr</a></li>
			<p>
			O nobr elemento HTML obsoleto e não padrão impede que o texto contenha automaticamente várias linhas, resultando na necessidade de o usuário rolar horizontalmente para ver toda a largura do texto.
			</p>
		<li class="li"><a href="#">noembed</a></li>
			<p>
			O noembed elemento é uma maneira obsoleta e não padrão de fornecer conteúdo alternativo ou "substituto" para navegadores que não suportam o embed elemento ou não suportam o tipo de conteúdo incorporado que um autor deseja usar.
			</p>
		<li class="li"><a href="#">noframes</a></li>
			<p>
			O HTML obsoleto Sem quadros ou quadro fallback elemento, noframes, fornece conteúdo a ser apresentado em navegadores que não suportam (ou têm suporte desativado para) o frame elemento.
			</p>
		<li class="li"><a href="#">playintext</a></li>
			<p>
			O HTML Plaintext Element (plaintext) renderiza tudo seguindo a tag de início como texto bruto, ignorando qualquer HTML a seguir.
			</p>
		<li class="li"><a href="#">shadow</a></li>
			<p>
			O elemento HTML shadow - uma parte obsoleta do conjunto de tecnologias de componentes da Web - foi planejado para ser usado como um ponto de inserção de sombra no DOM .
			</p>
		<li class="li"><a href="#">spacer</a></li>
			<p>
			spacer é um elemento HTML obsoleto que permite a inserção de espaços vazios nas páginas. Ele foi criado pelo Netscape para obter o mesmo efeito de uma imagem de layout de pixel único, que era algo que os web designers costumavam usar para adicionar espaços em branco a páginas da Web sem realmente usar uma imagem. No entanto, spacer não há mais suporte de nenhum navegador principal e os mesmos efeitos agora podem ser obtidos usando CSS simples.
			</p>
		<li class="li"><a href="#">strike</a></li>
			<p>
			O elemento HTML strike  (ou  elemento de rascunho HTML ) coloca um tachado (linha horizontal) sobre o texto.
			</p>
		<li class="li"><a href="#">tt</a></li>
			<p>
			O elemento de texto de teletipo HTML obsoleto (tt) cria texto embutido que é apresentado usando a face de fonte monoespaçada padrão do agente do usuário .
			</p>
		<li class="li"><a href="#">xmp</a></li>
			<p>
			O elemento HTML Example (xmp) renderiza texto entre as tags inicial e final sem interpretar o HTML entre e usando uma fonte monoespaçada. A especificação do HTML2 recomendava que ela fosse renderizada com largura suficiente para permitir 80 caracteres por linha.
			</p>
	</ul>
</div>
</section>
</div><!-- /wrapper -->

<footer>
	<a rel="license" href="direitos.html" target="_blank">
		<img alt="Licença Creative Commons" style="border-width:0" src="media/logo.png" /></a><br />
		Este trabalho está licenciado com uma Licença 
		<p>2019 &copy; EPCI</p>
</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
	$(document).ready(function(){
		//$(nomeDoElemento).nomeDaAcção
		$('#nav').slideUp(1);
	
		$('#navButton').on('click', function(){
			$("#nav").delay(10).animate({width: 'toggle'}, 500);
		});

		$('.menuBtn').on('click', function(){
			$("#nav").delay(10).animate({width: 'toggle'}, 500);
			
		});
		
		/* obter intervalo entre cada item */

		$('p').append( "<br>").append( "<hr>").append("<br>");
		
	});
</script>
</body>
</html>