<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<meta charset="utf-8">
<title>HTML</title>
<link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>


<header>

	<div id="topHeader">
		<a href="index.html.html">HOME</a>
		<a href="html.html">HTML</a>
		<a href="css.html">CSS</a>
		<a class="active" href="js.html">JS</a>
		
	</div>   
			
</header>

<div id="wrapper">
	<div id="divLogo"><img id="logo" src="media/logo_js.png" alt=""></div>
	
<section id="root">
<div id="c_1" class="container">
		<h2>JS</h2>
	<ul>
		<li class="li"><a href="#">html</a></li> 
			<p>
                    JavaScript é uma linguagem de programação interpretada. Foi originalmente implementada como parte dos navegadores web para que scripts pudessem ser executados do lado do cliente e interagissem com o usuário sem a necessidade deste script passar pelo servidor, controlando o navegador, realizando comunicação assíncrona e alterando o conteúdo do documento exibido.

                    É atualmente a principal linguagem para programação client-side em navegadores web. Começa também a ser bastante utilizada do lado do servidor através de ambientes como o node.js. Foi concebida para ser uma linguagem script com orientação a objetos baseada em protótipos, tipagem fraca e dinâmica e funções de primeira classe. Possui suporte à programação funcional e apresenta recursos como fechamentos e funções de alta ordem comumente indisponíveis em linguagens populares como Java e C++.
                    
                    É baseada em ECMAScript padronizada pela Ecma international nas especificações ECMA-262 e ISO/IEC 16262.
			</p>
	</ul>
</div>
</section>
	

<footer>
	<a rel="license" href="direitos.html" target="_blank">
		<img alt="Licença Creative Commons" style="border-width:0" src="media/logo.png" /></a><br />
		Este trabalho está licenciado com uma Licença 
		<p>2019 &copy; EPCI</p>
</footer>
</body>
</html>