* {
	margin: 0;
	padding: 0;
}


html{
	scroll-behavior: smooth;
}

#topHeader {
	word-spacing: 30px;
	
}
.active{
	color:#444dd6;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	padding-top: 100px;
}

a {
	text-decoration: none;
	text-align: center;
	color: #FFFFFF;
}

h2::first-letter{
	font-size: 1.5em;
	color: #89c488;
}
header{
	position: relative;
}

#topHeader{
	font-size: 25px;
	min-width: 100%;
	height: 70px;
	position: fixed;
	position: --webkit-fixed;
	top: 0;
	left: 0;
	background:#fc74f0;
	color: #EEEEEE;
	padding: 20px 30px;
}
#navWrapper{
	position: relative;
}
#nav{
	width: 400px;
	height: 50px;
	min-height: 86%;
	background: #444dd6;
	overflow: auto;
	position: fixed;
	z-index: 1;
	
}

#nav a{
	display: block;
	color: #FFFFFF;
	line-height: 2em;
	border-bottom: 1px solid #cccccc;
	padding: 5px 0 2px 0;
	text-decoration: none;	
}

#nav a:hover{
	background: rgb(255, 187, 52);
	color: #da4c4c;
	font-weight: bolder;

}

#navButton{
	color: #ffffff;
	cursor: pointer;
}

#closeMenu{
	cursor: pointer;
}

#closeMenu{
	text-align: right;
	padding: 50px;
	font-size: 30px;
	font-weight: bold;
}

/*logo*/
#divLogo{
	padding: 15px;
	text-align: center;
}
#logo{
	width: 100px;
	height: auto;
}

section{
	padding-top: 5em;
}

/*goUp*/
#goUp{
	position: sticky;
	left: 90%;
	top: 90%;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: rgba(30, 75, 200, 0.7);
	color: white;
	text-align: center;
	line-height:90px;
	z-index: 0;
}

#goUp i{
	position: relative;
	font-size: 50px;
	color: rgb(252, 9, 9);
	z-index: 2 !important;
}
/* Footer */
footer{
	position: relative;
	bottom: 0;
	left: 0;
	min-width: 100%;
	height: 5em;
	background:#ffde4ada;
	color: rgb(238, 53, 53);
	padding: 20px 30px;

	text-align: center;
	font-weight: bold;
}
/* /Footer*/
.container ul {
 background: rgb(230, 154, 14);
 color: #444dd6;
}

ul li{
	list-style: none;
	display: block;
	min-width: 100%;
	margin-bottom: 25px;
}

.container {
	padding: 25px;
}

#wrapper{
	padding-top: 6em;
}

li :nth-child(1)::before{
	content:'\003c';
}

li :nth-child(1)::after{
	content:'\003e';
}